<h2>Gutscheine</h2>

<p>
  Gutscheine können pers&oumlnlich, telefonisch oder auch per E-Mail angefragt werden. Die Gutscheine k&oumlnnen
  f&uumlr alle Produkte und Dienstleistungen, die msc handel& service anbietet, genutzt werden.
</p>
<p>
  Telefonisch k&oumlnnen Sie mich unter der Nummer +49 170 7679653 erreichen.<br>
  M&oumlchten Sie &uumlber E-Mail anfragen und dann f&uumlllen Sie bitte folgende Daten aus und dr&uumlcken danach auf den Button "Senden".
</p>

<div class="row">
  <form id="gutschein_form" class="col s12" action="https://formspree.io/lisa.schierlinger@krones.com" method="POST">
    <div class="row">
      <div class="input-field col s12">
          <input id="email" type="email" name="email">
          <label for="email">Email*</label>
      </div>
    </div>

    <div class="row">
      <div class="input-field col s12">
          <input id="betrag" type="text" name="betrag">
          <label for="betrag">Gutschein-Betrag*</label>
      </div>
    </div>

    <!--div class="row">
      <div class="input-field col s6">
          <input id="vorname" type="text" name="vorname">
          <label for="vorname">Vorname</label>
      </div>
      <div class="input-field col s6">
          <input id="nachname" type="text" name="vorname">
          <label for="nachname">Nachname</label>
      </div>
    </div-->
    <div class="row">
      <div class="col s12">
      <label>Bitte geben sie ihre gewünschte Bezahlmethode an</label>
      <p>
        <input name="bezahlmethode" type="radio" id="bank" value="bank"/>
        <label for="bank">Per Bank&uumlberweisung</label>
      </p>
      <p>
        <input name="bezahlmethode" type="radio" id="bar" value="bar"/>
        <label for="bar">Bar bei Abholung</label>
      </p>
      </div>
    </div>

    <div class="row">
      <div class="input-field col s12">
        <textarea id="anmerkungenn" class="materialize-textarea" name="anmerkungen"></textarea>
        <label for="anmerkungenn">Zusätzliche Vermerke</label>
    </div>
  </div>

  <button class="btn waves-effect waves-light" type="submit">Senden
    <i class="material-icons right">send</i>
  </button>
  </form>
</div>
