<h2>Schleif- & Sch&aumlrfdienst</h2>
<p>Als Dienstleistung biete ich einen Schleif-, Sch&aumlrf- und Reparaturdienst sowie die technischer Beratung
zur Anfertigung von Sonderwerkzeugen an.<br>
</p>
<p>
  <br>
</p>
<p>
  <h5>Preise:</h5>
</p>
<p>
  <b>Hier finden Sie die aktuelle Preisliste:</b>
</p>
<a href="files/preisliste_msc_handel_service.pdf" class="orange-text accent-4"> Preisliste</a>
<p>
  Sollte ein Werkzeug nicht auf der Preisliste aufgef&uumlhrt sein, bitte einfach anfragen.
</p>
<p>
  Anfrage per E-Mail: <a href="mailto:msc.hs@web.de">msc.hs@web.de</a><br>
  <br>
</p>
<p>
  <h5>Versandm&oumlglichkeit:</h5>
</p>
<p>
  Gerne k&oumlnnen Sie mir Ihre Messer und Werkzeuge auch zuschicken.<br>
  Nach Erhalt Ihrer Messer/ Werkzeuge bekommen Sie per E-mail eine Rechnung.<br>
  Nach Zahlungseingang (auch Paypal möglich) sende ich die gesch&aumlrften Messer und Werkzeuge zur&uumlck.<br>
  Zu den Preisen laut Preisliste kommen nur noch die R&uumlckversandkosten.<br>
  Für den R&uumlckversand berechne ich nur die tats&aumlchlich anfallenden Portokosten (dt. Post oder GLS je nach Gewicht und Paketgr&oumlße).<br>
  Die Versandkosten werden auf der Rechnung mitausgewiesen.

</p>
<p>
  <b>Lieferadresse:</b><br>

  Mario Schierlinger<br>
  Rosenbuschstraße 34<br>
  93161 Sinzing/ Viehhausen
</p>
<p>
  <b>Wichtig: Bitte geben Sie Ihre Kontaktdaten für R&uumlckfragen und den R&uumlckversand mit an.</b>
</p>

